url=
path=
appKey=test
channelId=10001
appSecret=9035510808840034
queryAllGoodsIdAndSkuIdPath=/api/queryAllGoodsIdAndSkuId
queryCommodityInfoByIdPath=/api/queryCommodityInfoById
bookOrderPath=/api/bookOrder
logisticsQueryPath=/api/logisticsQuery
orderStatusQueryParamPath=/api/orderStatusQuery
